name: egls
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - cpuonly
  - torchvision
  - pytorch
  - torchaudio
  - dgl
  - tensorboard
  - tqdm
  - scikit-learn
  - cython
