name: dgl-gpu
channels:
  - defaults
dependencies:
  - numpy
  - pytorch
  - torchvision
  - cudatoolkit=10.1
  - torchaudio
  - tensorflow-gpu
  - tensorboard
  - dgl-cuda10.1
  - scikit-learn
  - tqdm
  - matplotlib
  - jupyter
prefix: /home/bh511/miniconda3/envs/dgl-gpu
