name: dgl-gpu
dependencies:
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - cudatoolkit=10.1
  - dglteam::dgl-cuda10.1
  - tensorboard
  - scikit-learn
  - jupyter
  - tqdm
  - matplotlib
