name: dgl
channels:
  - defaults
dependencies:
  - numpy
  - cpuonly
  - torchaudio
  - pytorch
  - torchvision
  - tensorboard
  - networkx
  - matplotlib
  - dgl
  - cython
  - pandas
  - jupyter
  - tqdm
  - scikit-learn
  - tensorflow
prefix: /home/ben/miniconda3/envs/dgl

