name: egls
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy
  - torchvision
  - torchaudio
  - cudatoolkit=10.2
  - pytorch
  - dgl-cuda10.2
  - tensorboard
  - tqdm
  - scikit-learn
  - cython
prefix: /home/ubuntu/anaconda3/envs/egls
